#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Chifi the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  printf "Freesound 377639 Dana Robinson"
  aplay /home/pi/bell.wav
else
  printf "No IP Adress :("
  printf "Freesound 175409 Kirbydx"
  aplay /home/pi/trombone.wav
fi

exit 0
